mdk/MainWindow.xaml

<Window x:Class="mdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mdk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Грани кубика 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="Dice1FacesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="130,10,0,0"/>
        
        <Image x:Name="Dice1Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,140,0,0" Width="50" Height="50"/>
        <Image x:Name="Dice2Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,170,0,0" Width="50" Height="50"/>

        <Label Content="Грани кубика 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="Dice2FacesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="130,40,0,0"/>

        <Label Content="Ваша догадка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="UserGuessTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="130,70,0,0"/>

        <Button Content="Бросить кубики" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,100,0,0" Click="RollDiceButton_Click"/>

        <Label x:Name="Dice1ResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <Label x:Name="Dice2ResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <Label x:Name="TotalResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <Label x:Name="ProbabilityLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0"/>
    </Grid>
</Window>
